<html>

<head>
  <title>WebAR Studio</title>
  <style>
    body {
      display:flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
      margin: 0px;
      background: #fff;
      background-image: url("/webar-studio/Images/BG.png");
      padding: 0px;
      margin: 0px;
      font-family: 'Nunito', sans-seri;
    }

    button {
      font-family: 'Nunito', sans-serif;
      font-weight: 700;
      background: #5d8ffc;
      color: #fff;
      border: 1px solid #5d8ffc;
      border-radius: 5px;
      padding: 15px;
      display: block;
      width: 100%;
      transition: 0.3s;
      -webkit-transition: 0.3s;
      -moz-transition: 0.3s;
    }

    button:hover {
      background: #fff;
      color: #5d8ffc;
      border: 1px solid #5d8ffc;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <div id="userPage" class="userData-div">
    <h3>WebAR Studio</h3>

    <form action="newClientUpload.html">
      <button onclick="addNewClient">Upload Model</button>
    </form>

    <form action="clientview.html">
      <button onclick="existingClient">View Models</button>
    </form>
  </div>
</body>

</html>
